Consider Trees:

T0:
           null 

T1:
            1,2

T2:
            3,7
           / | \
          /  |  \
         /   |   \
        /    |    \
      1,2   4,6   8,9



0. Search 1 in T0
   Output: null

1. Search 1 in T1
   Output: root of the tree

2. Search 3 in T1:
   Output: null

3. Search 1 in T2
   Output: root.leftchild

4. Search 0 in T2
   Output: null

5. Search 4 in T2
   Output: root.midchild

6. Search 5 in T2
   Output: null

7. Search 9 in T2
   Output: root.rightchild

8. Search 10 in T2
   Output: null
