-- Next state determination
          case state is
            when "000" =>
                -- Idle cycle to let first weight load from ROM to RAM 
                incr <= '1';
                nstate <= "001";

            when "001" =>
                r1_we <= '1';
                r2_we <= '1';
                if (layer = '0') then 
                    ma1 <= cnt;
                else 
                    ma1 <= 1569 + cnt;
                end if;
                ma2 <= 784 + cnt;
                mac_cntrl <= '0';
                nstate <= "010";

         	when "010" =>
                r1_we <= '1';
                r2_we <= '1';
                if (layer = '0') then 
                    ma1 <= cnt;
                else 
                    ma1 <= 1569 + cnt;
                end if;
                ma2 <= 784 + cnt;
                mac_cntrl <= '1';

                if (layer = '0' and cnt = 783) then 
                    nstate <= "011";
                elsif (layer = '1' and cnt = 63) then 
                    nstate <= "011";
                else
                    nstate <= "010";
                end if;

            when "011" =>
                r1_we <= '1';
                ma1 <= 784 + cnt;
                mac_cntrl <= '1';
                mac_add <= '1';
                r3_we <= '1';
                incr <= '0';
                nstate <= "100";

            when "100" =>
                shift_en <= '1';
                incr <= '0';
                if (layer = '0') then 
                    w_addr <= 1569 + cnt;
                else 
                    ma1 <= 1569 + cnt;
                end if;
                 
                sel <= '1';   
                nstate <= "000";             